# DOCKERFILE.bld for BRANE
#   by Tim Müller
#
# This file creates a build image, which we may use to build RUST musl targets.
# 
# They will be written to the './target/containers' file (as the Cargo target).
#

# We use an old Ubuntu image that has a desired GLIBC version.
# NOTE: Specifically, this one has GLIBC 2.27
FROM ubuntu:18.04

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    cmake \
    build-essential \
    libssl-dev \
    pkg-config \
    dos2unix \
 && rm -rf /var/lib/apt/lists/*

# Install rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --profile default -y

# Provide access to the cargo's build directory
ENV PATH="${PATH}:/root/.cargo/bin"

# Prepare the linked directory
RUN mkdir /build

# Copy the build script
COPY ./contrib/scripts/container-build.sh /build.sh
RUN chmod +x /build.sh
# Ensure the build script has Unix line endings
RUN dos2unix /build.sh

# Run the command with whatever we specify in the `docker run`
ENTRYPOINT [ "/build.sh" ]
